[gd_scene load_steps=10 format=3 uid="uid://31kurwdomtua"]

[ext_resource type="Script" path="res://mob.gd" id="1_2luew"]
[ext_resource type="Texture2D" uid="uid://csn0psdfx3ufr" path="res://art/enemyFlyingAlt_1.png" id="1_g021d"]
[ext_resource type="Texture2D" uid="uid://cv2mgt16yeqrp" path="res://art/enemyFlyingAlt_2.png" id="2_ttelw"]
[ext_resource type="Texture2D" uid="uid://chc8us7dlvumk" path="res://art/enemySwimming_1.png" id="3_cumci"]
[ext_resource type="Texture2D" uid="uid://d1x40dctpx1k0" path="res://art/enemySwimming_2.png" id="4_jjihe"]
[ext_resource type="Texture2D" uid="uid://dp3usp2uuv5ji" path="res://art/enemyWalking_1.png" id="5_1duip"]
[ext_resource type="Texture2D" uid="uid://0rvrtxr7yaac" path="res://art/enemyWalking_2.png" id="6_n4akc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ul3mc"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_g021d")
}, {
"duration": 3.0,
"texture": ExtResource("2_ttelw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cumci")
}, {
"duration": 1.0,
"texture": ExtResource("4_jjihe")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1duip")
}, {
"duration": 1.0,
"texture": ExtResource("6_n4akc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82a3w"]
radius = 38.0
height = 112.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_2luew")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ul3mc")
animation = &"fly"
frame_progress = 0.721968

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_82a3w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
